spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
#file.upload-dir=C:\\Disco D\\Trabajo\\Reticula
file.upload-dir = \\files

# Config DB SDServer
#spring.datasource.url=jdbc:postgresql://192.168.1.20:5432/REQM
#spring.datasource.username=soldig
#spring.datasource.password=soldig

# Config DB local
spring.datasource.url=jdbc:postgresql://localhost:5432/POS
spring.datasource.username=postgres
spring.datasource.password=root

#spring.datasource.data=h2/data.sql

spring.jpa.show-sql=true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update

java.runtime.version=11
